USE TafelTennis;

ALTER TABLE POULE
DROP CONSTRAINT CK_Poule_NummerVanSets
GO
ALTER TABLE POULE
ADD CONSTRAINT CK_Poule_NummerVanSets CHECK(NUMMERVANSETS = 3
                                   OR
                                   NUMMERVANSETS = 5
                                   OR
                                   NUMMERVANSETS = 7);
GO
DELETE FROM CRITERIAINKLASSENINDELING
DELETE FROM CRITERIA
DELETE FROM KLASSEINDELING
DELETE FROM TOERNOOI
GO
PRINT 'CREATING DATA'

-- Maakt een nieuw toernooi aan.
SET IDENTITY_INSERT TOERNOOI ON;

INSERT INTO TOERNOOI ( TOERNOOINR , POSTCODE , HUISNR , BEGINDATUMTIJD , EINDDATUMTIJD , STARTINSCHRIJF , EINDINSCHRIJF , MAXDEELNEMERS , INSCHRIJFPRIJS , TYPENAAM
                     )
VALUES ( 1055 , 1487 , 262 , '2017-05-19' , '2017-07-19' , '2017-05-19' , '2017-07-19' , 30 , 0 , 'Ladder Toernooi'
       );

SET IDENTITY_INSERT TOERNOOI OFF;

-- Maakt nieuwe klassenindeling


SET IDENTITY_INSERT KLASSEINDELING ON;

INSERT INTO KLASSEINDELING ( INDELINGNR , TOERNOOINR , DUBBEL
                           )
VALUES ( 1055 , 1055 , 1
       );

SET IDENTITY_INSERT KLASSEINDELING OFF;

-- Maakt criteria aan


SET IDENTITY_INSERT CRITERIA ON;

INSERT INTO CRITERIA ( CRITERIANR , KLASSECODE , LEEFTIJDSCATEGORIE , GESLACHT
                     )
VALUES ( 1055 , 'B' , 'Junior' , 'M'
       );

INSERT INTO CRITERIA ( CRITERIANR , KLASSECODE , LEEFTIJDSCATEGORIE , GESLACHT
                     )
VALUES ( 1056 , 'C' , 'Junior' , 'M'
       );

SET IDENTITY_INSERT CRITERIA OFF;

-- Voegt criteria aan klasseindeling


INSERT INTO CRITERIAINKLASSENINDELING ( CRITERIANR , INDELINGNR
                                      )
VALUES ( 1055 , 1055
       ), (1056, 1055);
PRINT 'DATA CREATED'

--Tests
-- Test PN_1: NummervanSets = 3
PRINT 'EXPECTED OK'
SET IDENTITY_INSERT POULE ON;

BEGIN TRAN
INSERT INTO POULE ( INDELINGNR , POULENR , NUMMERVANSETS, RONDENR
                  )
VALUES ( 1055 , 1055 , 3, 0
       );
ROLLBACK
GO
SET IDENTITY_INSERT POULE OFF;

-- Test PN_2: NummervanSets = 4
PRINT 'EXPECTED ERROR'
SET IDENTITY_INSERT POULE ON;

BEGIN TRAN
INSERT INTO POULE ( INDELINGNR , POULENR , NUMMERVANSETS, RONDENR
                  )
VALUES ( 1055 , 1055 , 4, 0
       );
ROLLBACK
GO
SET IDENTITY_INSERT POULE OFF;

-- Test PN_3: NummervanSets = 5
PRINT 'EXPECTED OK'
SET IDENTITY_INSERT POULE ON;

BEGIN TRAN
INSERT INTO POULE ( INDELINGNR , POULENR , NUMMERVANSETS, RONDENR
                  )
VALUES ( 1055 , 1055 , 5, 0
       );
ROLLBACK
GO
SET IDENTITY_INSERT POULE OFF;

-- Test PN_4: NummervanSets = 6
PRINT 'EXPECTED ERROR'
SET IDENTITY_INSERT POULE ON;

BEGIN TRAN
INSERT INTO POULE ( INDELINGNR , POULENR , NUMMERVANSETS, RONDENR
                  )
VALUES ( 1055 , 1055 , 6, 0
       );
ROLLBACK
GO
SET IDENTITY_INSERT POULE OFF;

-- Test PN_5: NummervanSets = 7
PRINT 'EXPECTED OK'
SET IDENTITY_INSERT POULE ON;

BEGIN TRAN
INSERT INTO POULE ( INDELINGNR , POULENR , NUMMERVANSETS, RONDENR
                  )
VALUES ( 1055 , 1055 , 7, 0
       );
ROLLBACK
GO
SET IDENTITY_INSERT POULE OFF;