USE TafelTennis;
GO

-- Constraint
DROP TRIGGER trg_checkOpLeeftijdscategorie
GO

CREATE TRIGGER trg_checkOpLeeftijdscategorie ON CRITERIAINKLASSENINDELING
AFTER UPDATE, INSERT
AS
     BEGIN
         IF @@ROWCOUNT = 0
             RETURN;
         SET NOCOUNT ON;
         BEGIN TRY
             IF ((
				select count(distinct leeftijdscategorie) 
				    from criteria C 
				    inner join CRITERIAINKLASSENINDELING CK 
					   ON CK.CRITERIANR = c.CRITERIANR
				    inner join KLASSEINDELING K 
					   on k.INDELINGNR = CK.INDELINGNR 
				    WHERE K.indelingnr IN (select indelingnr from inserted)
			  ) > 1)
                 BEGIN
                     DECLARE @errormsg VARCHAR(MAX)= 'Er mag maar 1 soort leeftijdscategorie toegevoegd worden aan een klasseindeling.';
                     THROW 50004, @errormsg, 1;
                 END;
         END TRY
         BEGIN CATCH
             THROW;
         END CATCH;
     END
GO

-- Reset identities
DBCC CHECKIDENT (TOERNOOI, RESEED, 0)
DBCC CHECKIDENT (KLASSEINDELING, RESEED, 0)
DBCC CHECKIDENT (CRITERIA, RESEED, 0)
GO

-- Insert test data
INSERT INTO TOERNOOI(POSTCODE, HUISNR, TYPENAAM, BEGINDATUMTIJD, EINDDATUMTIJD, STARTINSCHRIJF, EINDINSCHRIJF, MINDEELNEMERS, MAXDEELNEMERS, INSCHRIJFPRIJS)
			VALUES(6106, 219, 'Ladder Toernooi', GETDATE() + 10, GETDATE() + 15, GETDATE() - 5, GETDATE() + 5, 1, 3, 0);
INSERT INTO KLASSEINDELING(TOERNOOINR, DUBBEL)
			VALUES(1, 0)
INSERT INTO CRITERIA (KLASSECODE, LEEFTIJDSCATEGORIE, GESLACHT)
    VALUES ('D','Senior','V')
INSERT INTO CRITERIA (KLASSECODE, LEEFTIJDSCATEGORIE, GESLACHT)
    VALUES ('D','Junior','V')
GO

-- Tests
-- Test PL_1
PRINT ''
PRINT ''
PRINT 'Expected Ok.'
INSERT INTO CRITERIAINKLASSENINDELING (CRITERIANR, INDELINGNR)
    VALUES (1, 1)
GO

--Test PL_2
PRINT ''
PRINT ''
PRINT 'Expected Error.'
INSERT INTO CRITERIAINKLASSENINDELING (CRITERIANR, INDELINGNR)
    VALUES (2, 1)
GO

-- Delete inserted test data
DELETE FROM CRITERIAINKLASSENINDELING
DELETE FROM CRITERIA
DELETE FROM KLASSEINDELING
DELETE FROM TOERNOOI
GO