USE TafelTennis
GO

DROP TRIGGER trg_tafelCheckOpStartDatumTijd
GO

CREATE TRIGGER trg_tafelCheckOpStartDatumTijd ON Wedstrijd
AFTER UPDATE, INSERT
AS
     BEGIN
         IF @@ROWCOUNT = 0
             RETURN;
         SET NOCOUNT ON;
         BEGIN TRY
             IF
             ((
			 SELECT count(*)
			 FROM WEDSTRIJD W
			 WHERE W.STARTDATUMTIJD is null
			 AND W.TAFELNR IN (select tafelnr from inserted))
			 > 1
             )
                 BEGIN
                     DECLARE @errormsg VARCHAR(MAX)= 'Deze tafel is al in gebruik';
                     THROW 50004, @errormsg, 1;
                 END;
         END TRY
         BEGIN CATCH
             THROW;
         END CATCH;
     END;
GO

BEGIN TRANSACTION T
GO
INSERT INTO ADRES
VALUES ('1234','2','Nederlands','Straat','Arnhem'),
	   ('1235','3','Nederlands','Straat','Arnhem'),
	   ('1236','4','Nederlands','Straat','Arnhem')
GO

INSERT INTO LID (VERENIGINGCODE,LIDNR,KLASSECODE,POSTCODE,HUISNR,NTTBNUMMER,VOORNAAM,TUSSENVOEGSEL,ACHTERNAAM,GEBOORTEDATUM,TELEFOONNUMMER,GESLACHT2,MOBIELNUMMER)
VALUES ('HVB',1009,'A','1234','2',0000,'Frits','','Jansen','1980','0677889987','M',null),
	   ('HVB',1008,'A','1235','3',0001,'Freek','','Jansen','1980','0677889987','M',null)
GO

SET IDENTITY_INSERT TOERNOOI ON
INSERT INTO TOERNOOI (TOERNOOINR,POSTCODE,HUISNR,TYPENAAM,BEGINDATUMTIJD,EINDDATUMTIJD,STARTINSCHRIJF,EINDINSCHRIJF,MINDEELNEMERS,MAXDEELNEMERS,INSCHRIJFPRIJS)
VALUES (1005,'1236','4','Ladder toernooi',DATEADD(MONTH,1,GETDATE()),DATEADD(MONTH,2,GETDATE()),DATEADD(MONTH,-1,GETDATE()),DATEADD(MONTH,1,GETDATE()),2,2,0)
SET IDENTITY_INSERT TOERNOOI OFF
GO

SET IDENTITY_INSERT CRITERIA ON
INSERT INTO CRITERIA (CRITERIANR,KLASSECODE,LEEFTIJDSCATEGORIE,GESLACHT)
VALUES (10077,'A','Senior','M')
SET IDENTITY_INSERT CRITERIA OFF
GO

SET IDENTITY_INSERT KLASSEINDELING ON
INSERT INTO KLASSEINDELING (INDELINGNR,TOERNOOINR,DUBBEL)
VALUES (1077,1005,0)
SET IDENTITY_INSERT KLASSEINDELING OFF
GO

SET IDENTITY_INSERT POULE ON
INSERT INTO POULE (INDELINGNR, POULENR,NUMMERVANSETS,RONDENR)
VALUES (1077,1088,3,0)
SET IDENTITY_INSERT POULE OFF
GO

INSERT INTO CRITERIAINKLASSENINDELING
VALUES (10077,1077)
GO

SET IDENTITY_INSERT TEAM ON
INSERT INTO TEAM (TEAMNR, LID1_VERENIGINGCODE,LID1_LIDNR,LID2_VERENIGINGCODE,LID2_LIDNR,INDELINGNR,POULENR,SCORE,HEEFTBETAALD,WACHTTIJD)
VALUES (2055,'HVB',1009,null,null,1077,1088,999,1,null),
	   (2056,'HVB',1008,null,null,1077,1088,998,1,null)
SET IDENTITY_INSERT TEAM OFF
GO

INSERT INTO TAFELINTOERNOOI
VALUES(55,1005)
GO

-- Tests
-- Test TV_1
PRINT 'TESTS'
PRINT '----------------------------------'
SET IDENTITY_INSERT WEDSTRIJD ON
PRINT 'EXPECTED SUCCESS'
INSERT INTO WEDSTRIJD (WEDSTRIJDNR,TEAMNR1,TEAMNR2,INDELINGNR,POULENR,TAFELNR,WINNAAR,STARTDATUMTIJD,EINDDATUMTIJD)
VALUES(999,2055,2056,1077,1088,55,null,null,null)

-- Test TV_2
PRINT '----------------------------------'
PRINT 'EXPECTED ERROR'
INSERT INTO WEDSTRIJD (WEDSTRIJDNR,TEAMNR1,TEAMNR2,INDELINGNR,POULENR,TAFELNR,WINNAAR,STARTDATUMTIJD,EINDDATUMTIJD)
VALUES(1999,2055,2056,1077,1088,55,null,null,null)
SET IDENTITY_INSERT WEDSTRIJD OFF
ROLLBACK TRANSACTION T
GO
