USE TafelTennis;
GO

-- Constraint
DROP PROCEDURE proc_createTeam;
GO

CREATE PROCEDURE proc_createTeam
@lidnr1 INT,
@verenigingLid1 VARCHAR(MAX),
@lidnr2 INT,
@verenigingLid2 VARCHAR(MAX),
@poulenr INT,
@indelingnr INT
AS
     SET NOCOUNT, XACT_ABORT ON;
     DECLARE @TranCounter INT;
     SET @TranCounter = @@TRANCOUNT;
     IF @TranCounter > 0
         SAVE TRANSACTION ProcedureSave;
     ELSE
	 SET TRANSACTION ISOLATION LEVEL SERIALIZABLE;  
     BEGIN TRANSACTION;
	BEGIN TRY
		  IF (SELECT COUNT(*) FROM LID WHERE LIDNR IN (@lidnr1, @lidnr2) AND VERENIGINGCODE = 'HVB') < 2
		  BEGIN 
		  	 DECLARE @errormsg4 VARCHAR(MAX)= 'Lid of leden behoren niet tot de interne club';
			 THROW 50006, @errormsg4, 1;
		  END
		  IF NOT EXISTS (
			 SELECT lidnr FROM lid L
				WHERE L.LEEFTIJDGRENS IN(
				    SELECT LEEFTIJDSCATEGORIE 
				    FROM Poule P 
				    INNER JOIN KLASSEINDELING K 
					   ON P.INDELINGNR = K.INDELINGNR
				    INNER JOIN CRITERIAINKLASSENINDELING CK 
					   ON K.INDELINGNR = CK.INDELINGNR
				    INNER JOIN CRITERIA C 
					   ON CK.CRITERIANR = C.CRITERIANR
				    WHERE POULENR = @poulenr AND 
					     P.INDELINGNR = @indelingnr
			 )
			 AND L.GESLACHT2 IN (
				SELECT GESLACHT 
				FROM Poule P 
				INNER JOIN KLASSEINDELING K 
				    ON P.INDELINGNR = K.INDELINGNR
				INNER JOIN CRITERIAINKLASSENINDELING CK 
				    ON K.INDELINGNR = CK.INDELINGNR
				INNER JOIN CRITERIA C 
				    ON CK.CRITERIANR = C.CRITERIANR
				WHERE POULENR = @poulenr AND 
					 P.INDELINGNR = @indelingnr
			 )
			 AND L.KLASSECODE IN (
				SELECT KLASSECODE 
				FROM Poule P 
				INNER JOIN KLASSEINDELING K 
				    ON P.INDELINGNR = K.INDELINGNR
				INNER JOIN CRITERIAINKLASSENINDELING CK 
				    ON K.INDELINGNR = CK.INDELINGNR
				INNER JOIN CRITERIA C 
				    ON CK.CRITERIANR = C.CRITERIANR
				WHERE POULENR = @poulenr AND 
				      P.INDELINGNR = @indelingnr
			 )
			 AND L.LIDNR = @lidnr1 AND 
				L.VERENIGINGCODE = @verenigingLid1
		  )
		  BEGIN
			 DECLARE @errormsg VARCHAR(MAX)= 'Lid 1 voldoet niet aan de criteria';
			 THROW 50004, @errormsg, 1;
		  END

		  IF @lidnr2 IS NOT NULL AND @verenigingLid1 IS NOT NULL
		  IF NOT EXISTS
		  (
			SELECT lidnr FROM lid L
			WHERE L.LEEFTIJDGRENS IN(
				SELECT LEEFTIJDSCATEGORIE 
				FROM Poule P 
				INNER JOIN KLASSEINDELING K 
				    ON P.INDELINGNR = K.INDELINGNR
				INNER JOIN CRITERIAINKLASSENINDELING CK 
				    ON K.INDELINGNR = CK.INDELINGNR
				INNER JOIN CRITERIA C 
				    ON CK.CRITERIANR = C.CRITERIANR
				WHERE POULENR = @poulenr AND 
				      P.INDELINGNR = @indelingnr
			 )
			 AND L.GESLACHT2 IN (
				SELECT GESLACHT 
				FROM Poule P 
				INNER JOIN KLASSEINDELING K 
				    ON P.INDELINGNR = K.INDELINGNR
				INNER JOIN CRITERIAINKLASSENINDELING CK 
				    ON K.INDELINGNR = CK.INDELINGNR
				INNER JOIN CRITERIA C 
				    ON CK.CRITERIANR = C.CRITERIANR
				WHERE POULENR = @poulenr AND 
				      P.INDELINGNR = @indelingnr
			 )
			 AND L.KLASSECODE IN (
				SELECT KLASSECODE 
				FROM Poule P 
				INNER JOIN KLASSEINDELING K 
				    ON P.INDELINGNR = K.INDELINGNR
				INNER JOIN CRITERIAINKLASSENINDELING CK 
				    ON K.INDELINGNR = CK.INDELINGNR
				INNER JOIN CRITERIA C 
				    ON CK.CRITERIANR = C.CRITERIANR
				WHERE POULENR = @poulenr AND 
				      P.INDELINGNR = @indelingnr
			 )
			 AND L.LIDNR = @lidnr2 AND
				L.VERENIGINGCODE = @verenigingLid2
		  )
		  BEGIN
			 DECLARE @errormsg2 VARCHAR(MAX)= 'Lid 2 voldoet niet aan de criteria';
			 THROW 50004, @errormsg2, 1;
		  END
		  IF EXISTS (
		 
		  ----Check dubbel team
		  (SELECT 1 from TEAM T
		   WHERE
		    (T.LID2_VERENIGINGCODE = @verenigingLid2 AND T.LID2_LIDNR = @lidnr2
		   AND T.LID1_VERENIGINGCODE = @verenigingLid1 AND T.LID1_LIDNR = @lidnr1)

		   OR

		   (T.LID2_VERENIGINGCODE = @verenigingLid1 AND T.LID2_LIDNR = @lidnr1
		    AND T.LID1_VERENIGINGCODE = @verenigingLid2 AND T.LID1_LIDNR = @lidnr2)
			))
		  
		  BEGIN

		  DECLARE @errormsg3 VARCHAR(MAX)= 'Deze combinatie van spelers bestaat al';
            THROW 50004, @errormsg3, 1;
		  END
		  /*
		  IF (
			(select ISEXTERN from KLASSEINDELING K inner join toernooi T ON K.TOERNOOINR = T.TOERNOOINR inner join TOERNOOIVORM TV ON T.TYPENAAM = TV.TYPENAAM
			WHERE K.INDELINGNR = @indelingnr) = 0
		  )
		  BEGIN
		  
		  IF ((select V.ISEXTERN from VERENIGING V where VERENIGINGCODE = @verenigingLid1) = 1)
		  BEGIN
			DECLARE @errormsg4 VARCHAR(MAX)= 'lid 1 mag niet deelnemen aan dit toernooi, hij behoort niet tot de interne club.';
				THROW 50004, @errormsg3, 1;
			END
		  END

		  */
		  

		  INSERT INTO TEAM(LID1_VERENIGINGCODE, LID1_LIDNR, LID2_VERENIGINGCODE, LID2_LIDNR, INDELINGNR, POULENR, SCORE, HEEFTBETAALD)
		  VALUES(@verenigingLid1, @lidnr1, @verenigingLid2, @lidnr2, @indelingnr, @poulenr, 0, 1)

		  PRINT 'Team toegevoegd'

        IF @TranCounter = 0
           AND XACT_STATE() = 1
            COMMIT TRANSACTION;
    END TRY
    BEGIN CATCH
	   --Error handling
        DECLARE @ErrorMessage VARCHAR(400), @ErrorSeverity INT, @ErrorState INT;
        SELECT @ErrorMessage = ERROR_MESSAGE(),
               @ErrorSeverity = ERROR_SEVERITY(),
               @ErrorState = ERROR_STATE();
        RAISERROR(@ErrorMessage, @ErrorSeverity, @ErrorState);
        IF @TranCounter = 0
            BEGIN
                IF XACT_STATE() = 1
                    ROLLBACK TRANSACTION;
            END;
        ELSE
            BEGIN
                /*If this procedure was executed within an other transaction*/
                IF XACT_STATE() <> -1
                    ROLLBACK TRANSACTION ProcedureSave;
            END;
        THROW;
    END CATCH;
GO

INSERT INTO ADRES
VALUES ('1234','2','Nederlands','Straat','Arnhem'),
	   ('1235','3','Nederlands','Straat','Arnhem'),
	   ('1236','4','Nederlands','Straat','Arnhem')
GO

INSERT INTO VERENIGING
VALUES ('ABC', 'test vereniging',0)
GO

INSERT INTO LID (VERENIGINGCODE,LIDNR,KLASSECODE,POSTCODE,HUISNR,NTTBNUMMER,VOORNAAM,TUSSENVOEGSEL,ACHTERNAAM,GEBOORTEDATUM,TELEFOONNUMMER,GESLACHT2,MOBIELNUMMER)
VALUES ('HVB',1009,'A','1234','2',0000,'Frits','','Jansen','1980','0677889987','M',null),
	   ('HVB',1008,'A','1235','3',0001,'Freek','','Jansen','1980','0677889987','M',null),
	   ('HVB',2500,'A','1236','4',0002,'Fred','','Jansen','1980','0677889987','M',null),
	   ('HVB',2501,'A','1236','4',0003,'Freddy','','Jansen','1980','0677889987','M',null),
	   ('ABC',2502,'A','1236','4',0004,'Eddy','','Jansen','1980','0677889987','M',null),
	   ('ABC',2503,'A','1236','4',0005,'Beppie','','Jansen','1980','0677889987','M',null)
GO

SET IDENTITY_INSERT TOERNOOI ON
INSERT INTO TOERNOOI (TOERNOOINR,POSTCODE,HUISNR,TYPENAAM,BEGINDATUMTIJD,EINDDATUMTIJD,STARTINSCHRIJF,EINDINSCHRIJF,MINDEELNEMERS,MAXDEELNEMERS,INSCHRIJFPRIJS)
VALUES (5005,'1236','4','ClubKampioenschap',DATEADD(MONTH,1,GETDATE()),DATEADD(MONTH,2,GETDATE()),DATEADD(MONTH,-1,GETDATE()),DATEADD(MONTH,1,GETDATE()),2,2,0)
SET IDENTITY_INSERT TOERNOOI OFF
GO

SET IDENTITY_INSERT CRITERIA ON
INSERT INTO CRITERIA (CRITERIANR,KLASSECODE,LEEFTIJDSCATEGORIE,GESLACHT)
VALUES (10077,'A','Senior','M')
SET IDENTITY_INSERT CRITERIA OFF
GO

SET IDENTITY_INSERT KLASSEINDELING ON
INSERT INTO KLASSEINDELING (INDELINGNR,TOERNOOINR,DUBBEL)
VALUES (1077,5005,1)
SET IDENTITY_INSERT KLASSEINDELING OFF
GO

SET IDENTITY_INSERT POULE ON
INSERT INTO POULE (INDELINGNR, POULENR,NUMMERVANSETS,RONDENR)
VALUES (1077,1088,3,0)
SET IDENTITY_INSERT POULE OFF
GO

INSERT INTO CRITERIAINKLASSENINDELING
VALUES (10077,1077)
GO

select ISEXTERN from KLASSEINDELING K inner join toernooi T ON K.TOERNOOINR = T.TOERNOOINR inner join TOERNOOIVORM TV ON T.TYPENAAM = TV.TYPENAAM
			WHERE K.INDELINGNR = 1077

-- Tests
-- Test TC_1
PRINT 'TESTS'
GO

BEGIN TRAN
PRINT 'PC_1---------------------------------'
PRINT 'EXPECTED: Team toegevoegd'
exec proc_createTeam 1009, 'HVB', 1008, 'HVB', 1088, 1077
ROLLBACK
GO

-- Test TC_2
BEGIN TRAN
PRINT 'PC_2--------------------------------'
PRINT 'EXPECTED: Deze combinatie bestaat al'
exec proc_createTeam 1009, 'HVB', 1008, 'HVB', 1088, 1077
exec proc_createTeam 1009, 'HVB', 1008, 'HVB', 1088, 1077
ROLLBACK
GO

-- Test TC_3
BEGIN TRAN
PRINT 'PC_3--------------------------------'
PRINT 'Updating lid...'
update lid set GESLACHT2 = 'V' WHERE LIDNR = 1009 AND VERENIGINGCODE ='HVB' 
PRINT 'EXPECTED: Lid 1 voldoet niet aan de criteria'
exec proc_createTeam 1009, 'HVB', 1008, 'HVB', 1088, 1077
ROLLBACK
GO

-- Test TC_4
BEGIN TRAN
PRINT 'PC_4--------------------------------'
PRINT 'Updating lid...'
update lid set GESLACHT2 = 'M' WHERE LIDNR = 1009 AND VERENIGINGCODE ='HVB' 
update lid set GESLACHT2 = 'V' WHERE LIDNR = 1008 AND VERENIGINGCODE ='HVB' 
PRINT 'EXPECTED: Lid 2 voldoet niet aan de criteria'
exec proc_createTeam 1009, 'HVB', 1008, 'HVB', 1088, 1077
ROLLBACK
GO

-- Test TC_5
BEGIN TRAN
PRINT 'PC_5--------------------------------'
PRINT 'Updating lid...'
update lid set VERENIGINGCODE = 'ABC' WHERE LIDNR = 1009 AND VERENIGINGCODE ='HVB'
PRINT 'EXPECTED: Deze leden mogen niet deelnemen aan dit toernooi, zij behoren niet tot de interne club.'
exec proc_createTeam 1009, 'ABC', 1008, 'HVB', 1088, 1077
SELECT * FROM TEAM
ROLLBACK
GO

DELETE FROM TEAM
DELETE FROM POULE
DELETE FROM CRITERIAINKLASSENINDELING
DELETE FROM KLASSEINDELING
DELETE FROM LID WHERE VERENIGINGCODE IN ('HVB', 'ABC') AND LIDNR IN (1009, 1008, 2500, 2501, 2502, 2503)
DELETE FROM VERENIGING WHERE VERENIGINGCODE = 'ABC'
DELETE FROM TOERNOOI
DELETE FROM ADRES WHERE POSTCODE IN (1234, 1235, 1236) AND HUISNR IN (2,3,4)
DELETE FROM CRITERIA