USE TafelTennis;
GO

-- Constraint
DROP TRIGGER tr_checkEisenDeelnameToernooi;
GO

CREATE TRIGGER tr_checkEisenDeelnameToernooi ON TEAM
AFTER INSERT, UPDATE
AS
     BEGIN
         IF @@ROWCOUNT = 0
             RETURN;
         SET NOCOUNT ON;
         BEGIN TRY
             IF EXISTS (
				SELECT * FROM TOERNOOI t INNER JOIN KLASSEINDELING k 
							ON t.TOERNOOINR = k.TOERNOOINR
						 INNER JOIN POULE p 
							ON k.INDELINGNR = p.INDELINGNR
						 INNER JOIN INSERTED i
						    ON i.POULENR = p.POULENR
						 WHERE t.STARTINSCHRIJF > GETDATE()
							OR t.EINDINSCHRIJF < GETDATE()
			 )
                 BEGIN
                     DECLARE @errormsg VARCHAR(MAX)= 'Inschrijven kan niet buiten de inschrijftermijn';
                     THROW 50004, @errormsg, 1;
                 END;
         END TRY
         BEGIN CATCH
             THROW;
         END CATCH;
     END;
GO

-- Reset identities
DBCC CHECKIDENT (TOERNOOI, RESEED, 0);		   
DBCC CHECKIDENT (KLASSEINDELING, RESEED, 0);	  
DBCC CHECKIDENT (POULE, RESEED, 0);		
DBCC CHECKIDENT (TEAM, RESEED, 0);			  
GO

-- Test Data
INSERT INTO TOERNOOI(POSTCODE, HUISNR, TYPENAAM, BEGINDATUMTIJD, EINDDATUMTIJD, STARTINSCHRIJF, EINDINSCHRIJF, MINDEELNEMERS, MAXDEELNEMERS, INSCHRIJFPRIJS)
			VALUES(3687, 403, 'Ladder Toernooi', GETDATE() + 10, GETDATE() + 15, GETDATE() - 5, GETDATE() + 5, 0, 100, 0);
INSERT INTO KLASSEINDELING(TOERNOOINR, DUBBEL)
			VALUES(1, 0)
INSERT INTO POULE(INDELINGNR, NUMMERVANSETS, RONDENR)
			VALUES(1, 3, 0)
GO
-- Tests
/* TI_1													*/
PRINT ''
PRINT ''
PRINT 'Expected Ok.'
INSERT INTO TEAM(LID1_LIDNR, LID1_VERENIGINGCODE, LID2_LIDNR, LID2_VERENIGINGCODE, INDELINGNR, POULENR, SCORE, HEEFTBETAALD)
			VALUES	(3, 'HVB', NULL, NULL, 1, 1, 0, 1),
					(5, 'HVB', NULL, NULL, 1, 1, 0, 1);
GO


/* TI_2													*/
PRINT ''
PRINT ''
PRINT 'Expected Ok.'
INSERT INTO TEAM(LID1_LIDNR, LID1_VERENIGINGCODE, LID2_LIDNR, LID2_VERENIGINGCODE, INDELINGNR, POULENR, SCORE, HEEFTBETAALD)
			VALUES(1, 'HVB', NULL, NULL, 1, 1, 0, 1);
GO

/* Verander inschrijftermijn							*/
UPDATE TOERNOOI SET STARTINSCHRIJF = GETDATE() + 2;
DELETE FROM TEAM;

/* TI_2													*/
PRINT ''
PRINT ''
PRINT 'Expected Error.'
INSERT INTO TEAM(LID1_LIDNR, LID1_VERENIGINGCODE, LID2_LIDNR, LID2_VERENIGINGCODE, INDELINGNR, POULENR, SCORE, HEEFTBETAALD)
			VALUES(1, 'HVB', NULL, NULL, 1, 1, 0, 1);
GO

/* TI_4													*/
PRINT ''
PRINT ''
PRINT 'Expected Error.'
INSERT INTO TEAM(LID1_LIDNR, LID1_VERENIGINGCODE, LID2_LIDNR, LID2_VERENIGINGCODE, INDELINGNR, POULENR, SCORE, HEEFTBETAALD)
			VALUES	(3, 'HVB', NULL, NULL, 1, 1, 0, 1),
					(5, 'HVB', NULL, NULL, 1, 1, 0, 1);
GO

-- Delete inserted test data
DELETE FROM TEAM;
DELETE FROM POULE;
DELETE FROM KLASSEINDELING;
DELETE FROM TOERNOOI;
GO