USE TafelTennis;
GO

-- Constraint
DROP TRIGGER tr_checkEisenStartToernooiMax;
GO

CREATE TRIGGER tr_checkEisenStartToernooiMax ON TEAM
AFTER INSERT, UPDATE
AS
     BEGIN
         IF @@ROWCOUNT = 0
             RETURN;
         SET NOCOUNT ON;
         BEGIN TRY
             IF EXISTS (	/* Maximaal aantal teams in een toernooi kan niet worden overschreden */
			 		SELECT t.TOERNOOINR FROM TOERNOOI t INNER JOIN KLASSEINDELING k 
							ON t.TOERNOOINR = k.TOERNOOINR
						 INNER JOIN POULE p 
							ON k.INDELINGNR = p.INDELINGNR
						 INNER JOIN TEAM te
						    ON te.POULENR = p.POULENR
						 GROUP BY t.TOERNOOINR, t.MAXDEELNEMERS
						 HAVING COUNT(te.TEAMNR) > t.MAXDEELNEMERS
			 )
                 BEGIN
                     DECLARE @errormsg VARCHAR(MAX)= 'Maximaal aantal teams in een toernooi kan niet worden overschreden';
                     THROW 50004, @errormsg, 1;
                 END;
         END TRY
         BEGIN CATCH
             THROW;
         END CATCH;
     END;
GO

DROP TRIGGER tr_checkEisenStartToernooiMin;
GO

CREATE TRIGGER tr_checkEisenStartToernooiMin ON TEAM
AFTER DELETE, UPDATE
AS
     BEGIN
         IF @@ROWCOUNT = 0
             RETURN;
         SET NOCOUNT ON;
         BEGIN TRY
             IF EXISTS (	/* Minimum aantal deelnemers wordt niet meer gehaald */
				SELECT t.TOERNOOINR, t.MINDEELNEMERS, p.POULENR FROM TOERNOOI t
					INNER JOIN KLASSEINDELING k 
						ON t.TOERNOOINR = k.TOERNOOINR
					INNER JOIN POULE p 
						ON k.INDELINGNR = p.INDELINGNR
					GROUP BY t.TOERNOOINR, t.MINDEELNEMERS, p.POULENR
					HAVING (SELECT COUNT(te.TEAMNR) FROM TEAM te WHERE te.POULENR = p.POULENR) < T.MINDEELNEMERS
			 )
				BEGIN
					PRINT 'Minimum aantal deelnemers wordt nog niet gehaald';
                END;
         END TRY
         BEGIN CATCH
             THROW;
         END CATCH;
     END;
GO

-- Reset identities
DBCC CHECKIDENT (TOERNOOI, RESEED, 0);		   
DBCC CHECKIDENT (KLASSEINDELING, RESEED, 0);	 
DBCC CHECKIDENT (POULE, RESEED, 0);		   
DBCC CHECKIDENT (TEAM, RESEED, 0);			 
GO

INSERT INTO TOERNOOI(POSTCODE, HUISNR, TYPENAAM, BEGINDATUMTIJD, EINDDATUMTIJD, STARTINSCHRIJF, EINDINSCHRIJF, MINDEELNEMERS, MAXDEELNEMERS, INSCHRIJFPRIJS)
			VALUES(6106, 219, 'Ladder Toernooi', GETDATE() + 10, GETDATE() + 15, GETDATE() - 5, GETDATE() + 5, 1, 3, 0);
INSERT INTO KLASSEINDELING(TOERNOOINR, DUBBEL)
			VALUES(1, 0)
INSERT INTO POULE(INDELINGNR, NUMMERVANSETS, RONDENR)
			VALUES(1, 3, 0)

INSERT INTO TEAM(LID1_LIDNR, LID1_VERENIGINGCODE, LID2_LIDNR, LID2_VERENIGINGCODE, INDELINGNR, POULENR, SCORE, HEEFTBETAALD)
			VALUES	(3, 'HVB', NULL, NULL, 1, 1, 0, 1),
					(5, 'HVB', NULL, NULL, 1, 1, 0, 1),
					(7, 'HVB', NULL, NULL, 1, 1, 0, 1);
GO

-- Tests
/* TE_3																*/
PRINT ''
PRINT ''
PRINT 'Expected Error.'
INSERT INTO TEAM(LID1_LIDNR, LID1_VERENIGINGCODE, LID2_LIDNR, LID2_VERENIGINGCODE, INDELINGNR, POULENR, SCORE, HEEFTBETAALD)
			VALUES	(8, 'HVB', NULL, NULL, 1, 1, 0, 1);
GO

/* TE_1															*/
PRINT ''
PRINT ''
PRINT 'Expected Error.'
INSERT INTO TEAM(LID1_LIDNR, LID1_VERENIGINGCODE, LID2_LIDNR, LID2_VERENIGINGCODE, INDELINGNR, POULENR, SCORE, HEEFTBETAALD)
			VALUES	(9, 'HVB', NULL, NULL, 1, 1, 0, 1),
					(10, 'HVB', NULL, NULL, 1, 1, 0, 1);
GO

/* Update Data														*/
DELETE FROM TEAM WHERE TEAMNR IN (SELECT TOP 2 TEAMNR FROM TEAM);
GO

/* TE_5																*/
PRINT ''
PRINT ''
PRINT 'Expected Ok.'
INSERT INTO TEAM(LID1_LIDNR, LID1_VERENIGINGCODE, LID2_LIDNR, LID2_VERENIGINGCODE, INDELINGNR, POULENR, SCORE, HEEFTBETAALD)
			VALUES	(11, 'HVB', NULL, NULL, 1, 1, 0, 1),
					(12, 'HVB', NULL, NULL, 1, 1, 0, 1);
GO

/* Update Data														*/
DELETE FROM TEAM WHERE TEAMNR IN (SELECT TOP 2 TEAMNR FROM TEAM);
GO

/* TE_7																*/
PRINT ''
PRINT ''
PRINT 'Expected Ok.'
INSERT INTO TEAM(LID1_LIDNR, LID1_VERENIGINGCODE, LID2_LIDNR, LID2_VERENIGINGCODE, INDELINGNR, POULENR, SCORE, HEEFTBETAALD)
			VALUES	(13, 'HVB', NULL, NULL, 1, 1, 0, 1);
GO

/* TE_2																*/
PRINT ''
PRINT ''
PRINT 'Expected Waarschuwing.'
DELETE FROM TEAM;
GO

/* Update Data														*/
INSERT INTO TEAM(LID1_LIDNR, LID1_VERENIGINGCODE, LID2_LIDNR, LID2_VERENIGINGCODE, INDELINGNR, POULENR, SCORE, HEEFTBETAALD)
			VALUES	(3, 'HVB', NULL, NULL, 1, 1, 0, 1);
GO

/* TE_4																*/
PRINT ''
PRINT ''
PRINT 'Expected Waarschuwing.'
DELETE FROM TEAM WHERE TEAMNR IN (SELECT TOP 1 TEAMNR FROM TEAM);
GO

/* Update Data														*/
UPDATE TOERNOOI SET MINDEELNEMERS = 4, MAXDEELNEMERS = 7;

INSERT INTO TEAM(LID1_LIDNR, LID1_VERENIGINGCODE, LID2_LIDNR, LID2_VERENIGINGCODE, INDELINGNR, POULENR, SCORE, HEEFTBETAALD)
			VALUES	(3, 'HVB', NULL, NULL, 1, 1, 0, 1),
					(5, 'HVB', NULL, NULL, 1, 1, 0, 1),
					(7, 'HVB', NULL, NULL, 1, 1, 0, 1);
GO

/* TE_6																*/
PRINT ''
PRINT ''
PRINT 'Expected Waarschuwing.'
DELETE FROM TEAM WHERE TEAMNR IN (SELECT TOP 2 TEAMNR FROM TEAM);
GO

/* TE_8																*/
PRINT ''
PRINT ''
PRINT 'Expected Waarschuwing.'
DELETE FROM TEAM WHERE TEAMNR IN (SELECT TOP 1 TEAMNR FROM TEAM);
GO

-- Delete inserted test data
DELETE FROM TEAM;
DELETE FROM POULE;
DELETE FROM KLASSEINDELING;
DELETE FROM TOERNOOI;
GO