USE TafelTennis;
GO

-- Constraint
DROP TRIGGER trg_checkOpDubbelTeams
GO

CREATE TRIGGER trg_checkOpDubbelTeams ON Team
AFTER UPDATE, INSERT
AS
     BEGIN
         IF @@ROWCOUNT = 0
             RETURN;
         SET NOCOUNT ON;
         BEGIN TRY
             IF EXISTS
             (
			 SELECT T.TEAMNR
			 FROM KLASSEINDELING K 
			 INNER JOIN TEAM T 
				ON T.INDELINGNR = K.INDELINGNR
			 WHERE (T.LID2_LIDNR is null OR T.LID2_VERENIGINGCODE is null) AND K.DUBBEL = 1
             ) 
		   OR EXISTS (
			 SELECT T.TEAMNR
			 FROM KLASSEINDELING K 
			 INNER JOIN TEAM T 
				ON T.INDELINGNR = K.INDELINGNR
			 WHERE (T.LID2_LIDNR is not null OR T.LID2_VERENIGINGCODE is not null) AND K.DUBBEL = 0
			 )
                 BEGIN
                     DECLARE @errormsg VARCHAR(MAX)= 'Verkeerde hoeveelheid spelers voor dit toernooi';
                     THROW 50004, @errormsg, 1;
                 END;
         END TRY
         BEGIN CATCH
             THROW;
         END CATCH;
     END;
GO

-- Reset identities
DBCC CHECKIDENT (TOERNOOI, RESEED, 0);		   
DBCC CHECKIDENT (KLASSEINDELING, RESEED, 0);
DBCC CHECKIDENT (CRITERIA, RESEED, 0);	 
DBCC CHECKIDENT (POULE, RESEED, 0);		   
DBCC CHECKIDENT (TEAM, RESEED, 0);			   

-- Test data
INSERT INTO ADRES
VALUES(1226,400,'Nederland','Straat','Heteren')

INSERT INTO TOERNOOI (POSTCODE , HUISNR , BEGINDATUMTIJD , EINDDATUMTIJD , STARTINSCHRIJF , EINDINSCHRIJF , MAXDEELNEMERS , INSCHRIJFPRIJS , TYPENAAM)
VALUES (1226 , 400 , '2017-05-19' , '2017-07-19' , '2017-05-19' , '2017-07-19' , 30 , 0 , 'Ladder Toernooi');

-- Maakt nieuwe klassenindeling
INSERT INTO KLASSEINDELING (TOERNOOINR , DUBBEL)
VALUES (1, 1);

-- Maakt criteria aan
INSERT INTO CRITERIA (KLASSECODE , LEEFTIJDSCATEGORIE , GESLACHT)
VALUES ('B' , 'Junior' , 'M');

-- Voegt criteria aan klasseindeling
INSERT INTO CRITERIAINKLASSENINDELING ( CRITERIANR , INDELINGNR)
VALUES ( 1 , 1);

-- Maakt poule aan
INSERT INTO POULE ( INDELINGNR , NUMMERVANSETS, RONDENR)
VALUES ( 1 , 3, 0);
GO

-- Tests
UPDATE klasseindeling SET dubbel = 1 WHERE indelingnr = 1 and toernooinr = 1
GO

-- Test WH_1
PRINT ''
PRINT ''
PRINT 'Expected Error.'
INSERT INTO Team(LID1_VERENIGINGCODE, LID1_LIDNR, INDELINGNR, POULENR, SCORE, HEEFTBETAALD)
    VALUES('HVB', 1, 1, 1, 0, 1)
GO

UPDATE klasseindeling SET dubbel = 0 WHERE indelingnr = 1 and toernooinr = 1
GO

-- Test WH_2
PRINT ''
PRINT ''
PRINT 'Expected Ok.'
INSERT INTO Team(LID1_VERENIGINGCODE,LID1_LIDNR,INDELINGNR,POULENR,SCORE,HEEFTBETAALD)VALUES
('HVB', 1, 1, 1, 0, 1)
GO

-- Delete inserted test data
DELETE FROM CRITERIAINKLASSENINDELING
DELETE FROM CRITERIA
DELETE FROM TEAM
DELETE FROM POULE
DELETE FROM KLASSEINDELING
DELETE FROM TOERNOOI
DELETE FROM ADRES WHERE POSTCODE = 1226 AND HUISNR = 400
GO