USE TafelTennis
GO

DROP TRIGGER trg_updateWachttijd
GO

CREATE TRIGGER trg_updateWachttijd ON Wedstrijd
AFTER UPDATE
AS
     BEGIN
         IF @@ROWCOUNT = 0
             RETURN;
         SET NOCOUNT ON;
         BEGIN TRY
             IF UPDATE (WINNAAR)
			 BEGIN
			 
			 UPDATE TEAM
			 SET wachttijd = getdate()
			 WHERE TEAMNR = (select TEAMNR1 from inserted)

			 UPDATE TEAM
			 SET wachttijd = getdate()
			 WHERE TEAMNR = (select TEAMNR2 from inserted)

			 END
         END TRY
         BEGIN CATCH
             THROW;
         END CATCH;
     END;
GO

BEGIN TRANSACTION T
GO
INSERT INTO ADRES
VALUES ('1234','2','Nederlands','Straat','Arnhem'),
	   ('1235','3','Nederlands','Straat','Arnhem'),
	   ('1236','4','Nederlands','Straat','Arnhem')
GO

INSERT INTO LID (VERENIGINGCODE,LIDNR,KLASSECODE,POSTCODE,HUISNR,NTTBNUMMER,VOORNAAM,TUSSENVOEGSEL,ACHTERNAAM,GEBOORTEDATUM,TELEFOONNUMMER,GESLACHT2,MOBIELNUMMER)
VALUES ('HVB',1009,'A','1234','2',0000,'Frits','','Jansen','1980','0677889987','M',null),
	   ('HVB',1008,'A','1235','3',0001,'Freek','','Jansen','1980','0677889987','M',null),
	   ('HVB',2500,'A','1236','4',0002,'Fred','','Jansen','1980','0677889987','M',null),
	   ('HVB',2501,'A','1236','4',0003,'Freddy','','Jansen','1980','0677889987','M',null)
GO

SET IDENTITY_INSERT TOERNOOI ON
INSERT INTO TOERNOOI (TOERNOOINR,POSTCODE,HUISNR,TYPENAAM,BEGINDATUMTIJD,EINDDATUMTIJD,STARTINSCHRIJF,EINDINSCHRIJF,MINDEELNEMERS,MAXDEELNEMERS,INSCHRIJFPRIJS)
VALUES (1005,'1236','4','Ladder toernooi',DATEADD(MONTH,1,GETDATE()),DATEADD(MONTH,2,GETDATE()),DATEADD(MONTH,-1,GETDATE()),DATEADD(MONTH,1,GETDATE()),2,1000001,0)
SET IDENTITY_INSERT TOERNOOI OFF
GO

SET IDENTITY_INSERT CRITERIA ON
INSERT INTO CRITERIA (CRITERIANR,KLASSECODE,LEEFTIJDSCATEGORIE,GESLACHT)
VALUES (10077,'A','Senior','M')
SET IDENTITY_INSERT CRITERIA OFF
GO

SET IDENTITY_INSERT KLASSEINDELING ON
INSERT INTO KLASSEINDELING (INDELINGNR,TOERNOOINR,DUBBEL)
VALUES (1077,1005,0)
SET IDENTITY_INSERT KLASSEINDELING OFF
GO

SET IDENTITY_INSERT POULE ON
INSERT INTO POULE (INDELINGNR, POULENR,NUMMERVANSETS,RONDENR)
VALUES (1077,1088,3,0)
SET IDENTITY_INSERT POULE OFF
GO

INSERT INTO CRITERIAINKLASSENINDELING
VALUES (10077,1077)
GO

SET IDENTITY_INSERT TEAM ON
INSERT INTO TEAM (	TEAMNR, LID1_VERENIGINGCODE,	LID1_LIDNR,	LID2_VERENIGINGCODE,	LID2_LIDNR,		INDELINGNR,	POULENR,	SCORE,	HEEFTBETAALD,	WACHTTIJD)
VALUES (			2055,	'HVB',					1009,		null,					null,			1077,		1088,		999,	1,				null),
	   (			2056,	'HVB',					1008,		null,					null,			1077,		1088,		998,	1,				null),
	   (			4000,	'HVB',					2500,		null,					null,			1077,		1088,		5,		1,				null),
	   (			4001,	'HVB',					2501,		null,					null,			1077,		1088,		9,		1,				null)
SET IDENTITY_INSERT TEAM OFF
GO

SET IDENTITY_INSERT WEDSTRIJD ON
INSERT INTO WEDSTRIJD (WEDSTRIJDNR,TEAMNR1,TEAMNR2,INDELINGNR,POULENR,TAFELNR,WINNAAR,STARTDATUMTIJD,EINDDATUMTIJD)
VALUES(8932187,2055,2056,1077,1088,88,null,null,null)
SET IDENTITY_INSERT WEDSTRIJD OFF
GO

SELECT WACHTTIJD
FROM TEAM
WHERE TEAMNR = 2055 OR TEAMNR = 2056

PRINT 'TESTS-------------'
-- Test WF_1
UPDATE WEDSTRIJD
SET WINNAAR = 2055
WHERE WEDSTRIJDNR = 8932187
GO
PRINT 'UPDATED WINNAAR'

SELECT WACHTTIJD
FROM TEAM
WHERE TEAMNR = 2055 OR TEAMNR = 2056

ROLLBACK TRANSACTION T