USE TafelTennis
GO

DROP PROCEDURE SP_Check_Speler_Inactiviteit
GO

CREATE PROCEDURE SP_Check_Speler_Inactiviteit (@team INT)
AS
     SET NOCOUNT, XACT_ABORT ON;
     DECLARE @TranCounter INT;
     SET @TranCounter = @@TRANCOUNT;
     IF @TranCounter > 0
         SAVE TRANSACTION ProcedureSave;
     ELSE
     BEGIN TRANSACTION;
   	 SET TRANSACTION ISOLATION LEVEL REPEATABLE READ
    BEGIN TRY

		IF NOT EXISTS(
			SELECT * FROM WEDSTRIJD W
			WHERE W.TEAMNR1 = @team
			OR
			W.TEAMNR2 = @team
			AND W.EINDDATUMTIJD > (DATEADD(MONTH,-3,GETDATE()))
			)

		AND
			EXISTS (
			SELECT COUNT(W.WEDSTRIJDNR) FROM WEDSTRIJD W
			WHERE W.TEAMNR1 = @team
			OR
			W.TEAMNR2 = @team
			HAVING COUNT(W.WEDSTRIJDNR) > 0
			)
		BEGIN
			PRINT 'Deze speler is meer dan 3 maanden inactief geweest. De speler is tien plaatsen gezakt'	
	   DECLARE @originalScore INT = (SELECT SCORE FROM TEAM WHERE TEAMNR = @team)
	   
		UPDATE TEAM SET SCORE = SCORE + 1
		WHERE SCORE >= (@originalScore - 10) AND SCORE < @originalScore
		
		IF @originalScore < 10
		BEGIN
			UPDATE TEAM SET SCORE = 0
			WHERE TEAMNR = @team
		END
			
		IF @originalScore >= 10
		BEGIN 
			UPDATE TEAM SET SCORE = SCORE - 10
			WHERE TEAMNR = @team
		END

		END

        IF @TranCounter = 0
           AND XACT_STATE() = 1
            COMMIT TRANSACTION;
    END TRY
    BEGIN CATCH
	   
       DECLARE @ErrorMessage VARCHAR(400), @ErrorSeverity INT, @ErrorState INT;
       SELECT @ErrorMessage = ERROR_MESSAGE(),
               @ErrorSeverity = ERROR_SEVERITY(),
               @ErrorState = ERROR_STATE();
        RAISERROR(@ErrorMessage, @ErrorSeverity, @ErrorState);
        IF @TranCounter = 0
            BEGIN
                IF XACT_STATE() = 1
                    ROLLBACK TRANSACTION;
            END;
        ELSE
            BEGIN
                /*If this procedure was executed within an other transaction*/
                IF XACT_STATE() <> -1
                    ROLLBACK TRANSACTION ProcedureSave;
            END;
        THROW;
    END CATCH;
GO

--TEST DATAAAAA

BEGIN TRANSACTION T
GO
INSERT INTO ADRES
VALUES ('1234','2','Nederlands','Straat','Arnhem'),
	   ('1235','3','Nederlands','Straat','Arnhem'),
	   ('1236','4','Nederlands','Straat','Arnhem')
GO

SET IDENTITY_INSERT TOERNOOI ON
INSERT INTO TOERNOOI (TOERNOOINR,POSTCODE,HUISNR,TYPENAAM,BEGINDATUMTIJD,EINDDATUMTIJD,STARTINSCHRIJF,EINDINSCHRIJF,MINDEELNEMERS,MAXDEELNEMERS,INSCHRIJFPRIJS)
VALUES (1,'1236','4','Ladder toernooi',DATEADD(MONTH,-10,GETDATE()), DATEADD(MONTH,5,GETDATE()), DATEADD(MONTH,-12,GETDATE()), DATEADD(MONTH, 1,GETDATE()), 6,90,0)
SET IDENTITY_INSERT TOERNOOI OFF
GO

SET IDENTITY_INSERT CRITERIA ON
INSERT INTO CRITERIA (
CRITERIANR,	KLASSECODE,	LEEFTIJDSCATEGORIE,	GESLACHT)VALUES (
10077,		'A',		'Senior',			'M')
SET IDENTITY_INSERT CRITERIA OFF
GO

SET IDENTITY_INSERT KLASSEINDELING ON
INSERT INTO KLASSEINDELING (
INDELINGNR,	TOERNOOINR,	DUBBEL)VALUES (
1077,		1,		0)
SET IDENTITY_INSERT KLASSEINDELING OFF
GO

INSERT INTO CRITERIAINKLASSENINDELING VALUES (
10077,		1077)
GO

SET IDENTITY_INSERT POULE ON
INSERT INTO POULE (INDELINGNR, POULENR,NUMMERVANSETS,RONDENR)
VALUES (1077,1088,3,0)
SET IDENTITY_INSERT POULE OFF
GO

INSERT INTO LID (VERENIGINGCODE,LIDNR,KLASSECODE,POSTCODE,HUISNR,NTTBNUMMER,VOORNAAM,TUSSENVOEGSEL,ACHTERNAAM,GEBOORTEDATUM,TELEFOONNUMMER,GESLACHT2,MOBIELNUMMER)
VALUES ('HVB',1009,'A','1234','2',0000,'Frits','','Jansen','1980','0677889987','M',null),
	   ('HVB',1008,'A','1234','2',0001,'Freek','','Jansen','1980','0677889987','M',null),
	   ('HVB',2500,'A','1234','2',0002,'Fred','','Jansen','1980','0677889987','M',null),
	   ('HVB',2501,'A','1235','3',0003,'Freddy','','Jansen','1980','0677889987','M',null),
	   ('HVB',2502,'A','1235','3',0004,'Eddy','','Jansen','1980','0677889987','M',null),
	   ('HVB',2503,'A','1235','3',0005,'Beppie','','Jansen','1980','0677889987','M',null),
	   ('HVB',2504,'A','1236','4',0006,'Jantje','','Jansen','1980','0677889987','M',null),
	   ('HVB',2505,'A','1236','4',0007,'Robin','','Jansen','1980','0677889987','M',null),
	   ('HVB',2506,'A','1236','4',0008,'Niels','','Jansen','1980','0677889987','M',null),
	   ('HVB',2507,'A','1236','4',0009,'Bram','','Jansen','1980','0677889987','M',null)
GO


SET IDENTITY_INSERT TEAM ON
INSERT INTO TEAM(
TEAMNR,	LID1_VERENIGINGCODE,	LID1_LIDNR,	LID2_VERENIGINGCODE,	LID2_LIDNR,	INDELINGNR,	POULENR,	SCORE,	HEEFTBETAALD,	WACHTTIJD) VALUES(
1,		'HVB',					1009,		NULL,					NULL,		1077,		1088,		1,		1,				NULL),(
2,		'HVB',					1008,		NULL,					NULL,		1077,		1088,		2,		1,				NULL),(
3,		'HVB',					2500,		NULL,					NULL,		1077,		1088,		3,		1,				NULL),(
4,		'HVB',					2501,		NULL,					NULL,		1077,		1088,		4,		1,				NULL),(
5,		'HVB',					2502,		NULL,					NULL,		1077,		1088,		5,		1,				NULL),(
6,		'HVB',					2503,		NULL,					NULL,		1077,		1088,		6,		1,				NULL),(
7,		'HVB',					2504,		NULL,					NULL,		1077,		1088,		7,		1,				NULL),(
8,		'HVB',					2505,		NULL,					NULL,		1077,		1088,		8,		1,				NULL),(
9,		'HVB',					2506,		NULL,					NULL,		1077,		1088,		9,		1,				NULL),(
10,		'HVB',					2507,		NULL,					NULL,		1077,		1088,		10,		1,				NULL)
SET IDENTITY_INSERT TEAM OFF
GO

INSERT INTO TAFELINTOERNOOI( 
TAFELNR,	TOERNOOINR)VALUES (
1,			1),(
2,			1),(
3,			1),(
4,			1)

SET IDENTITY_INSERT WEDSTRIJD ON
INSERT INTO WEDSTRIJD(
WEDSTRIJDNR,	TEAMNR1,	TEAMNR2,	INDELINGNR,	POULENR,	TAFELNR,	WINNAAR,	STARTDATUMTIJD,		EINDDATUMTIJD) VALUES(
1,				1,			2,			1077,		1088,		1,			NULL,		GETDATE()-100,		GETDATE() -99),(
2,				3,			4,			1077,		1088,		2,			NULL,		GETDATE()-100,		GETDATE() -99),(
3,				5,			6,			1077,		1088,		3,			NULL,		GETDATE()-100,		GETDATE() -99),(
4,				7,			8,			1077,		1088,		4,			NULL,		GETDATE()-100,		GETDATE() -99),(
5,				1,			9,			1077,		1088,		4,			NULL,		GETDATE()-95,		GETDATE() -94)
SET IDENTITY_INSERT WEDSTRIJD OFF

-- Tests
PRINT 'TESTS'
GO

-- Test WI_1
PRINT '----------------------------------'
PRINT 'Expected melding'
GO
Exec SP_Check_Speler_Inactiviteit 2

--Test WI_2
PRINT '----------------------------------'
PRINT 'Expected ok'
GO
Exec SP_Check_Speler_Inactiviteit 1


SET IDENTITY_INSERT WEDSTRIJD ON
INSERT INTO WEDSTRIJD(
WEDSTRIJDNR,	TEAMNR1,	TEAMNR2,	INDELINGNR,	POULENR,	TAFELNR,	WINNAAR,	STARTDATUMTIJD,		EINDDATUMTIJD) VALUES(
6,				1,			2,			1077,		1088,		2,			NULL,		GETDATE()-10,		GETDATE() -9),(
7,				1,			5,			1077,		1088,		3,			NULL,		GETDATE()-8,		GETDATE() -7),(
8,				1,			7,			1077,		1088,		4,			NULL,		GETDATE()-6,		GETDATE() -5)
SET IDENTITY_INSERT WEDSTRIJD OFF

-- Test WI_3
PRINT '----------------------------------'
PRINT 'Expected ok'
GO
Exec SP_Check_Speler_Inactiviteit 2

ROLLBACK TRANSACTION T