DROP PROCEDURE proc_startWedstrijd
GO
CREATE PROCEDURE proc_startWedstrijd
@wedstrijdnr INT
AS
     SET NOCOUNT, XACT_ABORT ON;
     DECLARE @TranCounter INT;
     SET @TranCounter = @@TRANCOUNT;
     IF @TranCounter > 0
         SAVE TRANSACTION ProcedureSave;
     ELSE
     BEGIN TRANSACTION;
    BEGIN TRY

		DECLARE @poulenr INT
		DECLARE @indelingnr INT
		DECLARE @startdatum DATETIME
		DECLARE @einddatum DATETIME

		SET @poulenr = (SELECT POULENR FROM WEDSTRIJD WHERE WEDSTRIJDNR = @wedstrijdnr)
		SET @indelingnr = (SELECT INDELINGNR FROM WEDSTRIJD WHERE WEDSTRIJDNR = @wedstrijdnr)
		SET @startdatum =
		(
				select BEGINDATUMTIJD
				from TOERNOOI T INNER JOIN KLASSEINDELING K ON T.TOERNOOINR = K.TOERNOOINR
				INNER JOIN POULE P ON P.INDELINGNR = K.INDELINGNR
				WHERE P.POULENR = @poulenr AND P.INDELINGNR = @indelingnr
		)

		SET @einddatum =
		(
				select EINDDATUMTIJD
				from TOERNOOI T INNER JOIN KLASSEINDELING K ON T.TOERNOOINR = K.TOERNOOINR
				INNER JOIN POULE P ON P.INDELINGNR = K.INDELINGNR
				WHERE P.POULENR = @poulenr AND P.INDELINGNR = @indelingnr
		)

		IF (@startdatum > getdate())
		BEGIN
					 DECLARE @errormsg VARCHAR(MAX)= 'Dit toernooi is nog niet begonnen';
                     THROW 50004, @errormsg, 1;
		END

		IF (@einddatum < getdate())
		BEGIN
					 DECLARE @errormsg2 VARCHAR(MAX)= 'Dit toernooi is al afgelopen.';
                     THROW 50004, @errormsg2, 1;
		END

		UPDATE WEDSTRIJD
		SET STARTDATUMTIJD = getdate()
		WHERE WEDSTRIJDNR = @wedstrijdnr

		PRINT 'Wedstrijd is begonnen'
	
        IF @TranCounter = 0
           AND XACT_STATE() = 1
            COMMIT TRANSACTION;
    END TRY
    BEGIN CATCH
	   --Error handling
        DECLARE @ErrorMessage VARCHAR(400), @ErrorSeverity INT, @ErrorState INT;
        SELECT @ErrorMessage = ERROR_MESSAGE(),
               @ErrorSeverity = ERROR_SEVERITY(),
               @ErrorState = ERROR_STATE();
        RAISERROR(@ErrorMessage, @ErrorSeverity, @ErrorState);
        IF @TranCounter = 0
            BEGIN
                IF XACT_STATE() = 1
                    ROLLBACK TRANSACTION;
            END;
        ELSE
            BEGIN
                /*If this procedure was executed within an other transaction*/
                IF XACT_STATE() <> -1
                    ROLLBACK TRANSACTION ProcedureSave;
            END;
        THROW;
    END CATCH;
GO


BEGIN TRANSACTION T
GO
INSERT INTO ADRES
VALUES ('1234','2','Nederlands','Straat','Arnhem'),
	   ('1235','3','Nederlands','Straat','Arnhem'),
	   ('1236','4','Nederlands','Straat','Arnhem')
GO

INSERT INTO VERENIGING
VALUES ('HVB','Het vrolijke batje',1)
GO

INSERT INTO KLASSE
VALUES ('A')
GO

INSERT INTO LID (VERENIGINGCODE,LIDNR,KLASSECODE,POSTCODE,HUISNR,NTTBNUMMER,VOORNAAM,TUSSENVOEGSEL,ACHTERNAAM,GEBOORTEDATUM,TELEFOONNUMMER,GESLACHT2,MOBIELNUMMER)
VALUES ('HVB',1009,'A','1234','2',0000,'Frits','','Jansen','1980','0677889987','M',null),
	   ('HVB',1008,'A','1235','3',0001,'Freek','','Jansen','1980','0677889987','M',null)
GO

INSERT INTO TOERNOOIVORM
VALUES ('Ladder toernooi',0)
GO

SET IDENTITY_INSERT TOERNOOI ON
INSERT INTO TOERNOOI (TOERNOOINR,POSTCODE,HUISNR,TYPENAAM,BEGINDATUMTIJD,EINDDATUMTIJD,STARTINSCHRIJF,EINDINSCHRIJF,MINDEELNEMERS,MAXDEELNEMERS,INSCHRIJFPRIJS)
VALUES (1005,'1236','4','Ladder toernooi',DATEADD(MONTH,-1,GETDATE()),DATEADD(MONTH,1,GETDATE()),DATEADD(MONTH,-3,GETDATE()),DATEADD(MONTH,-2,GETDATE()),2,2,0)
SET IDENTITY_INSERT TOERNOOI OFF
GO

SET IDENTITY_INSERT CRITERIA ON
INSERT INTO CRITERIA (CRITERIANR,KLASSECODE,LEEFTIJDSCATEGORIE,GESLACHT)
VALUES (10077,'A','Senior','M')
SET IDENTITY_INSERT CRITERIA OFF
GO

SET IDENTITY_INSERT KLASSEINDELING ON
INSERT INTO KLASSEINDELING (INDELINGNR,TOERNOOINR,DUBBEL)
VALUES (1077,1005,0)
SET IDENTITY_INSERT KLASSEINDELING OFF
GO

SET IDENTITY_INSERT POULE ON
INSERT INTO POULE (INDELINGNR, POULENR,NUMMERVANSETS,RONDENR)
VALUES (1077,1088,3,0)
SET IDENTITY_INSERT POULE OFF
GO

INSERT INTO CRITERIAINKLASSENINDELING
VALUES (10077,1077)
GO

SET IDENTITY_INSERT TEAM ON
INSERT INTO TEAM (TEAMNR, LID1_VERENIGINGCODE,LID1_LIDNR,LID2_VERENIGINGCODE,LID2_LIDNR,INDELINGNR,POULENR,SCORE,HEEFTBETAALD,WACHTTIJD)
VALUES (2055,'HVB',1009,null,null,1077,1088,999,1,null),
	   (2056,'HVB',1008,null,null,1077,1088,998,1,null)
SET IDENTITY_INSERT TEAM OFF
GO

INSERT INTO TAFEL
VALUES (66)
GO

INSERT INTO TAFELINTOERNOOI
VALUES (66,1005)
GO

-- Tests
PRINT 'TESTS'
PRINT '----------------------------------'
PRINT 'CREATING WEDSTRIJD...'
SET IDENTITY_INSERT WEDSTRIJD ON
INSERT INTO WEDSTRIJD (WEDSTRIJDNR,TEAMNR1,TEAMNR2,INDELINGNR,POULENR,TAFELNR,WINNAAR,STARTDATUMTIJD,EINDDATUMTIJD)
VALUES (12345,2055,2056,1077,1088,66,null,null,null)
SET IDENTITY_INSERT WEDSTRIJD OFF
PRINT 'WEDSTRIJD CREATED'
GO

-- Test WC_1
PRINT '----------------------------------'
PRINT 'EXPECTED SUCCESS'
exec proc_startWedstrijd 12345
GO
/*
PRINT '----------------------------------'
PRINT 'UPDATING TOERNOOI...'

UPDATE TOERNOOI
SET BEGINDATUMTIJD = DATEADD(DAY,1,GETDATE())
WHERE TOERNOOINR = 1005
GO

-- Test WC_2
PRINT '----------------------------------'
PRINT 'EXPECTED toernooi nog niet begonnen'
exec proc_startWedstrijd 12345
GO
*/

/*
PRINT 'UPDATING TOERNOOI...'
UPDATE TOERNOOI
SET BEGINDATUMTIJD = DATEADD(DAY,-5,GETDATE())
GO

UPDATE TOERNOOI
SET EINDDATUMTIJD = DATEADD(DAY,-1,GETDATE())
GO

-- Test WC_3
PRINT '----------------------------------'
PRINT 'EXPECTED toernooi is al afgelopen'
exec proc_startWedstrijd 12345
GO
*/
ROLLBACK TRANSACTION T
GO
