USE TafelTennis;
GO

-- Constraint
DROP PROCEDURE proc_checkOnValidGame
GO

CREATE PROCEDURE proc_checkOnValidGame
@teamnr1 INT,
@teamnr2 INT,
@toernooinr INT
AS
     SET NOCOUNT, XACT_ABORT ON;
     DECLARE @TranCounter INT;
     SET @TranCounter = @@TRANCOUNT;
     IF @TranCounter > 0
         SAVE TRANSACTION ProcedureSave;
     ELSE
     BEGIN TRANSACTION;
    BEGIN TRY

	IF EXISTS
	(
	select 1 from wedstrijd W
				where W.INDELINGNR IN (
						select P.INDELINGNR
						from Toernooi T INNER JOIN KLASSEINDELING K ON T.TOERNOOINR = K.TOERNOOINR
						INNER JOIN POULE P ON P.INDELINGNR = K.INDELINGNR
						WHERE T.TOERNOOINR = @toernooinr)
				 AND W.POULENR IN (
				 select P.POULENR
						from Toernooi T INNER JOIN KLASSEINDELING K ON T.TOERNOOINR = K.TOERNOOINR
						INNER JOIN POULE P ON P.INDELINGNR = K.INDELINGNR
						WHERE T.TOERNOOINR = @toernooinr)
				AND W.EINDDATUMTIJD > (DATEADD(MONTH,-2,GETDATE()))
				AND W.TEAMNR1 = @teamnr1
				AND W.TEAMNR2 = @teamnr2
	)
	BEGIN
	RAISERROR('Deze wedstrijd mag niet gespeeld worden, er zit niet genoeg tijd tussen.',1,1);
	END
	ELSE
	PRINT 'Deze wedstrijd mag gespeeld worden.'
        IF @TranCounter = 0
           AND XACT_STATE() = 1
            COMMIT TRANSACTION;
    END TRY
    BEGIN CATCH
	   --Error handling
        DECLARE @ErrorMessage VARCHAR(400), @ErrorSeverity INT, @ErrorState INT;
        SELECT @ErrorMessage = ERROR_MESSAGE(),
               @ErrorSeverity = ERROR_SEVERITY(),
               @ErrorState = ERROR_STATE();
        RAISERROR(@ErrorMessage, @ErrorSeverity, @ErrorState);
        IF @TranCounter = 0
            BEGIN
                IF XACT_STATE() = 1
                    ROLLBACK TRANSACTION;
            END;
        ELSE
            BEGIN
                /*If this procedure was executed within an other transaction*/
                IF XACT_STATE() <> -1
                    ROLLBACK TRANSACTION ProcedureSave;
            END;
        THROW;
    END CATCH;
GO

SET IDENTITY_INSERT TOERNOOI ON;
INSERT INTO TOERNOOI ( TOERNOOINR , POSTCODE , HUISNR , BEGINDATUMTIJD , EINDDATUMTIJD , STARTINSCHRIJF , EINDINSCHRIJF , MAXDEELNEMERS , INSCHRIJFPRIJS , TYPENAAM)
		    VALUES ( 1055 , 1602 , 67 , '2017-05-19' , '2017-07-19' , '2017-05-19' , '2017-07-19' , 30 , 0 , 'Ladder Toernooi');
SET IDENTITY_INSERT TOERNOOI OFF;

-- Maakt nieuwe klassenindeling
SET IDENTITY_INSERT KLASSEINDELING ON;
INSERT INTO KLASSEINDELING ( INDELINGNR , TOERNOOINR , DUBBEL)
VALUES ( 1055 , 1055 , 0);
SET IDENTITY_INSERT KLASSEINDELING OFF;

-- Maakt criteria aan
SET IDENTITY_INSERT CRITERIA ON;
INSERT INTO CRITERIA ( CRITERIANR , KLASSECODE , LEEFTIJDSCATEGORIE , GESLACHT)
VALUES ( 1055 , 'B' , 'Junior' , 'M');
SET IDENTITY_INSERT CRITERIA OFF;

-- Voegt criteria aan klasseindeling
INSERT INTO CRITERIAINKLASSENINDELING ( CRITERIANR , INDELINGNR)
VALUES ( 1055 , 1055);

-- Maakt poule aan
SET IDENTITY_INSERT POULE ON;
INSERT INTO POULE ( INDELINGNR , POULENR , NUMMERVANSETS, RONDENR)
VALUES ( 1055 , 1055 , 3, 0);
SET IDENTITY_INSERT POULE OFF;

-- Maakt 2 teams aan
SET IDENTITY_INSERT TEAM ON;

-- Team 1055
INSERT INTO TEAM ( TEAMNR , LID1_VERENIGINGCODE , LID1_LIDNR , INDELINGNR , POULENR , SCORE , HEEFTBETAALD)
VALUES ( 1055 , 'HVB' ,1 , 1055 , 1055 , 1 , 0);

-- Team 1056
INSERT INTO TEAM ( TEAMNR , LID1_VERENIGINGCODE , LID1_LIDNR , INDELINGNR , POULENR , SCORE , HEEFTBETAALD)
VALUES ( 1056 , 'HVB' , 2 , 1055 , 1055 , 2 , 0);
SET IDENTITY_INSERT TEAM OFF;

INSERT INTO TAFELINTOERNOOI(TAFELNR, TOERNOOINR)
    VALUES(5, 1055);

--Maakt wedstrijd aan
SET IDENTITY_INSERT WEDSTRIJD ON;
INSERT INTO WEDSTRIJD ( WEDSTRIJDNR , TEAMNR1 , TEAMNR2 , INDELINGNR , POULENR , TAFELNR , STARTDATUMTIJD, EINDDATUMTIJD)
VALUES ( 1055 , 1055 , 1056 , 1055 , 1055 , 5 , DATEADD(MONTH, -2, GETDATE()), DATEADD(MONTH,-1,GETDATE()));
SET IDENTITY_INSERT WEDSTRIJD OFF;
GO

-- Tests
-- Test CW_1
PRINT ''
PRINT ''
PRINT 'Expected Error.'
exec proc_checkOnValidGame 1055, 1056, 1055
GO

-- Delete inserted test data
DELETE FROM CRITERIAINKLASSENINDELING
DELETE FROM CRITERIA
DELETE FROM WEDSTRIJD
DELETE FROM TEAM
DELETE FROM POULE
DELETE FROM KLASSEINDELING
DELETE FROM TAFELINTOERNOOI
DELETE FROM TOERNOOI
DELETE FROM ADRES WHERE POSTCODE = 1226 AND HUISNR = 400
GO