USE TafelTennis;
GO

-- Constraint
DROP TRIGGER trg_isTableKnown
GO

CREATE TRIGGER trg_isTableKnown ON Wedstrijd
AFTER UPDATE, INSERT
AS
     BEGIN
         IF @@ROWCOUNT = 0
             RETURN;
         SET NOCOUNT ON;
         BEGIN TRY
		 IF UPDATE(STARTDATUMTIJD)
		 BEGIN
             IF EXISTS
             (
			 SELECT * FROM WEDSTRIJD
			 WHERE TAFELNR IS NULL
			 AND WEDSTRIJDNR IN (SELECT WEDSTRIJDNR FROM inserted)
			 AND STARTDATUMTIJD IS NOT NULL
             )
                 BEGIN
                     DECLARE @errormsg VARCHAR(MAX)= 'Deze wedstrijd kan nog niet beginnen, de tafel is nog niet bekend';
                     THROW 50004, @errormsg, 1;
                 END;
		 END
         END TRY
         BEGIN CATCH
             THROW;
         END CATCH;
     END;
GO

-- Reset identities
DBCC CHECKIDENT (TOERNOOI, RESEED, 0);		   
DBCC CHECKIDENT (KLASSEINDELING, RESEED, 0);	   
DBCC CHECKIDENT (POULE, RESEED, 0);		 
DBCC CHECKIDENT (TEAM, RESEED, 0);			  
GO

-- Test data
INSERT INTO TOERNOOI(POSTCODE, HUISNR, TYPENAAM, BEGINDATUMTIJD, EINDDATUMTIJD, STARTINSCHRIJF, EINDINSCHRIJF, MINDEELNEMERS, MAXDEELNEMERS, INSCHRIJFPRIJS)
			VALUES(6106, 219, 'Ladder Toernooi', GETDATE() + 10, GETDATE() + 15, GETDATE() - 5, GETDATE() + 5, 1, 100, 0);
INSERT INTO KLASSEINDELING(TOERNOOINR, DUBBEL)
			VALUES(1, 0);
INSERT INTO POULE(INDELINGNR, NUMMERVANSETS, RONDENR)
			VALUES(1, 3, 0);

INSERT INTO TEAM(LID1_LIDNR, LID1_VERENIGINGCODE, LID2_LIDNR, LID2_VERENIGINGCODE, INDELINGNR, POULENR, SCORE, HEEFTBETAALD)
			VALUES	(1, 'HVB', NULL, NULL, 1, 1, 0, 1),
					(2, 'HVB', NULL, NULL, 1, 1, 0, 1),
					(3, 'HVB', NULL, NULL, 1, 1, 0, 1),
					(4, 'HVB', NULL, NULL, 1, 1, 0, 1),
					(5, 'HVB', NULL, NULL, 1, 1, 0, 1),
					(6, 'HVB', NULL, NULL, 1, 1, 0, 1),
					(7, 'HVB', NULL, NULL, 1, 1, 0, 1),
					(8, 'HVB', NULL, NULL, 1, 1, 0, 1);
GO

-- Tests
-- Test WB_1
PRINT ''
PRINT ''
PRINT 'Expected Error'
INSERT INTO WEDSTRIJD(TEAMNR1, TEAMNR2, INDELINGNR, POULENR, TAFELNR, WINNAAR, STARTDATUMTIJD, EINDDATUMTIJD) 
			VALUES(1, 2, 1, 1, null, null, GETDATE(), null); 
GO

-- Test WB_2
PRINT ''
PRINT ''
PRINT 'Expected Ok'
INSERT INTO WEDSTRIJD(TEAMNR1, TEAMNR2, INDELINGNR, POULENR, TAFELNR, WINNAAR, STARTDATUMTIJD, EINDDATUMTIJD) 
		     VALUES(1, 2, 1, 1, 1, null, GETDATE(), null);    
GO

-- Delete inserted test data
DELETE FROM WEDSTRIJD;
DELETE FROM TEAM;
DELETE FROM POULE;
DELETE FROM KLASSEINDELING;
DELETE FROM TAFELINTOERNOOI;
DELETE FROM TOERNOOI;
GO